# log4j2-plugins-appender

./: README.md  pom.xml
src/main/java/com/gangquan360/dingtalk/: DingTalkHelper.java  HttpHelper.java  Log4j2DingTalkAppender.java
